server.port=9090
#Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:zone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
#MQTT
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.topic=userPointTopic
spring.activemq.zone.topic=userZone
activemq.enabled=true