# Zone

./: README.md  build.gradle  settings.gradle
app/src/main/java/com/codulate/zone/advice/: ZoneResponseExceptionHandler.java
app/src/main/java/com/codulate/zone/controller/: IndexController.java  ZoneController.java
app/src/main/java/com/codulate/zone/error/: ErrorCode.java  ErrorResponse.java
app/src/main/java/com/codulate/zone/mapper/: ZoneWebMapper.java
app/src/main/java/com/codulate/zone/request/: ZoneRequest.java
app/src/main/java/com/codulate/zone/response/: ZoneResponse.java
common/src/main/java/com/codulate/zone/exception/: ZoneNotFoundException.java
common/src/main/java/com/codulate/zone/mapper/: IgnoreUnmappedMapperConfig.java
domain/src/main/java/com/codulate/zone/data/: CoordinateDto.java  ZoneDto.java
domain/src/main/java/com/codulate/zone/ports/api/: PointValidationService.java  ZoneServicePort.java
domain/src/main/java/com/codulate/zone/ports/spi/: PointValidatePort.java  ZonePersistencePort.java
domain/src/main/java/com/codulate/zone/service/: PointValidateAdapter.java  PointValidationServiceImpl.java  ZoneServiceImpl.java
domain/src/main/java/com/codulate/zone/validator/: MinSizeConstraintValidator.java
domain/src/main/java/com/codulate/zone/validator/constraint/: MinSizeConstraint.java
infrastructure/src/main/java/com/codulate/zone/adapter/: ZoneJpaAdapter.java
infrastructure/src/main/java/com/codulate/zone/entity/: Coordinate.java  Zone.java
infrastructure/src/main/java/com/codulate/zone/mapper/: ZoneMapper.java
infrastructure/src/main/java/com/codulate/zone/repository/: ZoneRepository.java
launcher/src/main/java/com/codulate/zone/: ZoneApp.java
launcher/src/main/java/com/codulate/zone/config/: SwaggerConfig.java
launcher/src/main/resources/: application.properties  logback.xml
messaging/src/main/java/com/codulate/zone/: ActiveMqConfig.java
messaging/src/main/java/com/codulate/zone/listener/: ConsumerService.java
messaging/src/main/java/com/codulate/zone/properties/: ActiveMqProperties.java
